<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Michael Daleo's Portfolio</title>
</head>

<body>
    <header>
        <h1>Michael Daleo</h1>
        <img id="self-photo" src="./assets/images/mikedaleo.jpg" alt="The developer, Michael Daleo.">
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-projects">My Projects</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="about-me">
            <img id="Lucy-mike" src="./assets/images/lucy and mike.png" alt="Michael and his dog, Lucy">
            <h2>About Me</h2>
            <p>Hi, my name is Michael Daleo and I have just begun my journey as a web developer. I am very excited with how much I have already learned and I'm looking forward to learning even more as we go. I have a wife named Janelle and a dog named Lucy. I enjoy playing video games and working out. One fun fact about me is that I stream the video games that I play over on Twitch! I hope you enjoy this portfolio, I will continue to add to it and edit it throughout my journey as a web developer!</p>
        </section>
        <section class="projects" id="my-projects">
            <h2>My Projects</h2>
            <div class="card" id="biggest">
                <h3>Coding Bootcamp Prework Study Guide</h3><a href="https://mikedaleo.github.io/prework-study-guide/">
                    <img src="./assets/images/mikedaleo.github.io_prework-study-guide_.png"
                        alt="Screenshot of Mike Daleo's Prework Study Guide website"></a>
            </div>
            <div class="card">
                <h3>Horiseon Website Accessibility Refactor</h3><a
                    href="https://mikedaleo.github.io/Horiseon-refactor/">
                    <img src="./assets/images/mikedaleo.github.io_Horiseon-refactor_.png"
                        alt="Screenshot of Mike Daleo's Horiseon website refactor website"></a>

            </div>
            <div class="card">
                <h3>Placeholder</h3>
                <img src="./assets/images/UpcloseLucy.jpg" alt="Lucy, Mike's dog">
            </div>
            <div class="card">
                <h3>Placeholder</h3>
                <img src="./assets/images/UpcloseLucy.jpg" alt="Lucy, Mike's dog">
            </div>
            <div class="card">
                <h3>Placeholder</h3>
                <img src="./assets/images/UpcloseLucy.jpg" alt="Lucy, Mike's dog">
            </div>
        </section>
        <section id="contact-me">
            <h2>Contact Me</h2>
            <ul>
                <li><a href="https://github.com/mikedaleo">GitHub</a></li>
                <li><a href="https://twitter.com/mikejdaleo">Twitter</a></li>
                <li>Email: mikejdaleo@gmail.com</li>
            </ul>

        </section>

    </main>

    <footer>Thank you for viewing my portfolio!</footer>


</body>

</html>